{
  "name": "Metamind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd packages && cd frontend && pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "workspace:backend",
    "frontend": "workspace:frontend"
  }
}
